

.baner-fondo{
    background: url(../img/ropa.jpg) no-repeat;
    background-size: 150%;
    height: 400px;
    position: relative;
    text-align: center;
    animation: mover infinite linear alternate 20s;
    z-index: -1;
}
@keyframes mover{
    from{
        background-position: left;
    }to{
        background-position: right;
    }
}

.baner{
    height: 180px;
}
.rotacion{
    transform: rotateY(180deg);
}
.tamaño{
    font-size: 14px;
}
.background-purple{
    background: #8B5BBA;
}
.color-purple{
    color: #8B5BBA;
}
.subrayado-purple{
    width: 550px;
    border-bottom: 2px solid #8B5BBA;
}


.categoria{
    width: 100%;
    max-width: 300px;
    height: 400px;

}
.categoria p{
    bottom: 0;
}
.fondo-imagen{
    width: 100%;
    height: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.9) 100%);   
}

.separador{
    width: 100%;
    /* border-radius: 10rem 0rem; */
    background: url(../img/ropa.jpg)no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 400px; 
    padding: 7rem;
}

.el-ella{
    width: 100%;
    max-width: 500px;
    height: 800px;
}
.el-ella p{
    bottom: 40px;
}

.hover-imagen:hover img{
    transform: scale(1.1);
    transition: .4s;
}
.hover-imagen img{
    transition: .4s;
}