<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header_footer.css">
    
    <script src="https://kit.fontawesome.com/ef09053d88.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header class="px-3 d-flex align-items-center justify-content-center text-light position-fixed w-100  shadow">
        <a class="col-1 d-flex align-items-center h-100">
            <img src="img/logo.png" alt="" class="h-75">
        </a>
        <div class="col-5 mx-1 d-flex px-0">
            <div class="pl-0 col-3 d-flex align-items-center text-left">
                <i class="fas fa-tshirt h4 mb-0 col-3 text-left pl-0"></i>
                <a href="#" class="mb-0 col-9 text-light">Superior</a>
            </div>
            <div class="pl-0 col-3 d-flex align-items-center text-left">
                <!-- <i class="fas fa-tshirt h4 mb-0 col-3 text-left pl-0"></i> -->
                <img src="img/pantalones.png" class="iconos">
                <a href="#" class="mb-0 col-9 text-light">Inferior</a>
            </div>
            <div class="pl-0 col-3 d-flex align-items-center text-left">
                <img src="img/shoes.png" class="iconos">
                <a href="#" class="mb-0 col-9 text-light">Calzado</a>
            </div>
            <div class="pl-0 col-3 d-flex align-items-center text-left ">
                <img src="img/lentes.png" class="iconos">
                <a href="#" class="mb-0 col-9 text-light">Accesorios</a>
            </div>

        </div>
        <div class="col-3 mx-1">
            <form action="#" method="#" class="text-right pb-0 px-0 d-flex justify-content-end">
                <input type="search" name="#" id="#" class="text-left text-light busqueda" placeholder="search">
                <i class="fas fa-search mr-0 h5 mb-0 p-2 search"></i>
            </form>
        </div>
        <a href="#" class="col-1 mx-1 text-right pr-0 text-light">
            <i class="fas fa-user-circle h2 mb-0"></i>
        </a>
        <a href="#" class="col-1 mx-3 text-left pr-0 text-light">
            <i class="fas fa-shopping-cart h3 mb-0 rotacion"></i>
        </a>
    </header>
    <nav></nav>
    <main>
        <section class="baner-fondo d-flex justify-content-center align-items-center text-light">
            <div>
                <h1>we have offers with the best cost</h1>
                <h2>Go, Right now</h2>
            </div>
        </section>
        <div class="baner background-purple d-flex justify-content-between align-items-center px-4 color text-light">
            <div class="d-flex px-0 col-3">
                <i class="fas fa-truck display-4 rotacion col-3"></i>
                <div class="tamaño col-9 px-0">
                    <h4 class=" mb-0 font-weight-normal">Titulo</h4> 
                    <p class=" mb-0"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa soluta cupiditate, quaerat rem fuga est expedita iusto quod dolore atque sint corporis dolorum saepe. Neque, corporis. Quis tenetur eius qui.</p>
                </div>
            </div>
            <div class="d-flex px-0 col-3">
                <i class="fas fa-redo-alt display-4 rotacion col-3"></i>
                <div class="tamaño col-9 px-0">
                    <h4 class=" mb-0 font-weight-normal">Titulo</h4> 
                    <p class=" mb-0"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa soluta cupiditate, quaerat rem fuga est expedita iusto quod dolore atque sint corporis dolorum saepe. Neque, corporis. Quis tenetur eius qui.</p>
                </div>
            </div>
            <div class="d-flex px-0 col-3">
                <i class="far fa-question-circle display-4 col-3"></i>
                <div class="tamaño col-9 px-0">
                    <h4 class=" mb-0 font-weight-normal">Titulo</h4> 
                    <p class=" mb-0"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa soluta cupiditate, quaerat rem fuga est expedita iusto quod dolore atque sint corporis dolorum saepe. Neque, corporis. Quis tenetur eius qui.</p>
                </div>
            </div>     
        </div>
        <div class="display-4 color-purple d-flex justify-content-center text-center mt-5 color-fondo mb-3">
            <p class="subrayado-purple">Nuestras categorias</p>
        </div>
        <div class=" d-flex justify-content-center mb-5">
            <a href="#" class="categoria position-relative overflow-hidden d-flex justify-content-center  rounded mr-4 hover-imagen">
                <img src="img/camisa.jpg" class="d-block position-absolute h-100 rounded">
                <div class="fondo-imagen position-absolute rounded"></div>
                <p class="h2 position-absolute text-light">Superior</p>
            </a>
            <a href="#" class="categoria position-relative overflow-hidden d-flex justify-content-center  rounded mr-4 hover-imagen">
                <img src="img/camisa.jpg" class="d-block position-absolute h-100 rounded">
                <div class="fondo-imagen position-absolute rounded"></div>
                <p class="h2 position-absolute text-light">Inferior</p>
            </a>
            <a href="#" class="categoria position-relative overflow-hidden d-flex justify-content-center  rounded mr-4 hover-imagen">
                <img src="img/camisa.jpg" class="d-block position-absolute h-100 rounded">
                <div class="fondo-imagen position-absolute rounded"></div>
                <p class="h2 position-absolute text-light">Calzado</p>
            </a>
            <a href="#" class="categoria position-relative overflow-hidden d-flex justify-content-center rounded  hover-imagen ">
                <img src="img/camisa.jpg" class="d-block position-absolute h-100 rounded  ">
                <div class="fondo-imagen position-absolute rounded "></div>
                <p class="h2 position-absolute text-light ">Accesorios</p>
            </a>
        </div>

        <section class="separador d-flex justify-content-center align-items-center">
            <h1 class="display-2 font-italic text-light">Encuentra tu estilo</h1>
        </section>
        <div class="display-4 color-purple d-flex justify-content-center text-center mt-5 color-fondo mb-3">
            <p class="subrayado-purple">Para él/ella</p>
        </div>
        <div class="d-flex justify-content-center mb-5 container">
            <a href="#" class="el-ella position-relative overflow-hidden d-flex justify-content-center rounded mr-4 hover-imagen">
                <img src="img/camisa.jpg" class="d-block position-absolute h-100 rounded">
                <div class="fondo-imagen position-absolute rounded"></div>
                <p class="h2 position-absolute text-light display-3">Hombres</p>
            </a>

            <a href="#" class="el-ella position-relative overflow-hidden d-flex justify-content-center rounded ml-4 hover-imagen">
                <img src="img/camisa.jpg" class="d-block position-absolute h-100 rounded">
                <div class="fondo-imagen position-absolute rounded"></div>
                <p class="h2 position-absolute text-light display-3">Mujeres</p>
            </a>
        </div>
    </main>
    <footer class="background-purple py-5">
        <div class="container d-flex justify-content-between text-light">
            <div class="col-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam architecto nulla, voluptas odio ea! Vitae odio itaque, quis temporibus perspiciatis labore delectus similique repellendus expedita sed, ab, porro quam.
            </div>
            <div class="col-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam architecto nulla, voluptas odio ea! Vitae odio itaque, quis temporibus perspiciatis labore delectus similique repellendus expedita sed, ab, porro quam.
            </div>
            <div class="col-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam architecto nulla, voluptas odio ea! Vitae odio itaque, quis temporibus perspiciatis labore delectus similique repellendus expedita sed, ab, porro quam.
            </div>
        </div>
    </footer>

</body>

</html>